body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.editable-row-operations {
  display: flex;
}
.editable-row-operations a {
  flex: 1;
}
.tdBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tdBox2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.components-table-demo-nested
  .ant-table-expanded-row
  > td:last-child
  .ant-table-thead
  th {
  border-bottom: 1px solid #e9e9e9;
}

.components-table-demo-nested
  .ant-table-expanded-row
  > td:last-child
  .ant-table-thead
  th:first-child {
  padding-left: 0;
}

.components-table-demo-nested
  .ant-table-expanded-row
  > td:last-child
  .ant-table-row
  td:first-child {
  padding-left: 0;
}

.components-table-demo-nested
  .ant-table-expanded-row
  .ant-table-row:last-child
  td {
  border: none;
}

.components-table-demo-nested
  .ant-table-expanded-row
  .ant-table-thead
  > tr
  > th {
  background: none;
}

.components-table-demo-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}

.components-table-demo-nested .ant-table-expanded-row:hover > td {
  background: #fbfbfb;
}
.ant-table-tbody > tr > td > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ant-spin-nested-loading {
  width: 100%;
}
.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 0 0 8%;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td:first-child {
  width: 5%;
}

.ant-layout-header {
  border-bottom: 1px solid #ddd;
}
.ant-menu-submenu-horizontal > .ant-menu {
  width: 120px;
  left: -40px;
}
.avaterImg {
  width: 40px;
  heigth: 40px;
}
.ant-menu-horizontal {
  border: 0;
}
